<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/iv_close_address"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignBottom="@id/tv_title"
            android:layout_marginLeft="20dp"
            android:background="@mipmap/back" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="地址管理"
            android:textSize="16dp" />



        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#9dbebebe" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl_address_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_title">

        <RelativeLayout
            android:id="@+id/rl_null_address"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <Button
                android:id="@+id/bt_add_address_new"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:background="@drawable/shape_pay"
                android:text="添加新地址"
                android:textColor="#fff"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/tv_address_null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/bt_add_address_new"
                android:layout_centerInParent="true"
                android:layout_marginBottom="20dp"
                android:text="目前还没有地址，快添加一个吧！"
                android:textColor="@color/AppColor" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_add_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/bt_add_address"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/shape_pay"
                android:text="添加新地址"
                android:textColor="#fff"
                android:textSize="12dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/bt_add_address"
                android:background="@color/line" />

        </RelativeLayout>

        <ListView
            android:id="@+id/lv_address"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/rl_add_address"
            android:scrollbars="none">

        </ListView>

    </RelativeLayout>
</RelativeLayout>
