<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:background="@drawable/shape_white_card"
    android:padding="20dp">

    <com.triplebro.domineer.takeoutfood.views.MyListView
        android:id="@+id/lv_wait_get_order_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.triplebro.domineer.takeoutfood.views.MyListView>

    <RelativeLayout
        android:id="@+id/rl_sum"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@id/lv_wait_get_order_item"
        android:orientation="horizontal"
        android:background="#fff">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_count_price"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="8888"
            android:textSize="18dp"
            android:textColor="#ff0000"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_unit"
            android:layout_toLeftOf="@id/tv_count_price"
            android:layout_marginRight="5dp"
            android:layout_centerVertical="true"
            android:text="￥"
            android:textSize="18dp"
            android:textColor="#ff0000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="合计："
            android:textSize="15dp"
            android:textColor="#000"
            android:layout_toLeftOf="@id/tv_unit"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_get"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_below="@id/rl_sum"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_pay"
        android:gravity="center"
        android:text="确认收货"
        android:textColor="@color/White"
        android:textSize="12dp" />

    <TextView
        android:id="@+id/tv_watch"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_below="@id/rl_sum"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@id/tv_get"
        android:background="@drawable/shape_alpha_card"
        android:gravity="center"
        android:text="查看物流"
        android:textColor="@color/Gray"
        android:textSize="12dp" />

</RelativeLayout>